# jnumericalmath

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
jdatasources/: CHANGELOG.md  README.md  build.gradle  settings.gradle
jdatasources/src/main/java/dev/projects/math/datasources/supervised/: MultidimensionalSupervisedDataSet.java  OneDimensionalSupervisedDataSet.java
jdatasources/src/main/java/dev/projects/math/datasources/unsupervised/: MultidimensionalUnsupervisedDataSet.java  OneDimensionalUnsupervisedDataSet.java
jdatasources/src/main/java/dev/projects/math/datasources/unsupervised/generators/: IDistributionOperator.java  UnsupervisedDataSetGeneratorByDistribution.java
jdatasources/src/main/java/dev/projects/math/jnummath/jdatasources/supervised/: MultidimensionalSupervisedDataSet.java  OneDimensionalSupervisedDataSet.java
jdatasources/src/main/java/dev/projects/math/jnummath/jdatasources/unsupervised/: MultidimensionalUnsupervisedDataSet.java  OneDimensionalUnsupervisedDataSet.java
jdatasources/src/test/java/dev/projects/math/datasources/: MultidimensionalSupervisedDataSetTests.java  MultidimensionalUnsupervisedDataSetTests.java  OneDimensionalUnsupervisedDataSetTests.java
jdatasources/src/test/java/dev/projects/math/jnummath/jdatasources/: MultidimensionalSupervisedDataSetTests.java  MultidimensionalUnsupervisedDataSetTests.java  OneDimensionalUnsupervisedDataSetTests.java
jdatasources/src/test/resources/: supervised_data.csv  unsupervised_data.csv
jdiscretemath/: build.gradle  settings.gradle
jfinitestatemachine/: README.md  build.gradle  settings.gradle
jlinalgebra/: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/: OrthogonalTransformationResultDto.java  VectorType.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/access/: AbstractDataAccessStrategy.java  DataAccessStrategyType.java  IDataAccessStrategy.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/blocks/: BlockJobConfiguration.java  GeneralizedByStrategyBlockOperation.java  IBlockSpecificOperationStrategy.java  IDataBlock.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/concurrent/: BlockCallableJob.java  IBlockOperation.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/contexts/: AbstractContext.java  MatrixContext.java  VectorContext.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/dense/: DenseMatrix.java  DenseVector.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/entities/: DenseMatrixV2.java  DenseVectorV2.java  IDataEntity.java  IMatrix.java  IVector.java
jlinalgebra/src/main/java/dev/projects/math/jnummath/jlinalgebra/storagestrategy/: AbstractDataStorageStrategy.java  IDataStorageStrategy.java  RegionDataBlockKey.java  RegionDataBlocksMap.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/: DenseMatrix.java  DenseVector.java  ICloneable.java  ICountable.java  IResetable.java  OrthogonalTransformationResultDto.java  VectorType.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/access/: AbstractDataAccessStrategy.java  DataAccessStrategyType.java  IDataAccessStrategy.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/access/matrix/: MatrixDataAccessStrategy.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/access/vector/: VectorDataAccessStrategy.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/blocks/: BlockJobConfiguration.java  GeneralizedByStrategyBlockOperation.java  IBlockSpecificOperationStrategy.java  IDataBlock.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/blocks/mappeddoublebuffer/: MappedDoubleDataBlock.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/concurrent/: BlockCallableJob.java  IBlockOperation.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/contexts/: AbstractContext.java  MatrixContext.java  VectorContext.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/entities/: DenseMatrixV2.java  DenseVectorV2.java  IDataEntity.java  IMatrix.java  IVector.java
jlinalgebra/src/main/java/dev/projects/math/linalgebra/storagestrategy/: AbstractDataStorageStrategy.java  IDataStorageStrategy.java  RegionDataBlockKey.java  RegionDataBlocksMap.java
jlinalgebra/src/test/java/dev/projects/jnumericalmath/jlinearalgebra/: DenseVectorTests.java
jlinalgebra/src/test/java/dev/projects/jnumericalmath/jlinearalgebra/doubledatablocks/: DataBlocksTests.java
jlinalgebra/src/test/java/dev/projects/jnumericalmath/jlinearalgebra/v2/: CommonLogicDenseVectorV2Tests.java  MappedDoubleDenseVectorV2Tests.java  MemoryDenseVectorV2Tests.java
jmathprogramming/: build.gradle
jnumexpservice/: build.gradle  settings.gradle
jnumexpservice/docker-compose/pg_data/base/13455/: pg_internal.init
jnumexpservice/docker-compose/pg_data/global/: pg_control  pg_internal.init
jnumexpservice/docker-compose/pg_data/pg_stat/: db_0.stat  db_13455.stat  global.stat
jnumexpservice/src/main/java/dev/projects/math/jnumexpservice/: NumExperimentsApplication.java
jnumexpservice/src/main/java/dev/projects/math/jnumexpservice/controller/: MainController.java
jnumexpservice/src/main/java/dev/projects/math/jnumexpservice/entity/: NumericalExperimentEntity.java
jnumexpservice/src/main/java/dev/projects/math/jnumexpservice/repository/: NumericalExperimentRepository.java
jnumexpservice/src/main/resources/: application.yml
jnumexpservice/src/test/java/dev/projects/math/jnumexpservice/: NumericalExperimentRestTests.java
jnumoptimization/: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
jnumoptimization/src/test/java/dev/projects/math/optimization/composite/: CompositeOptimizationAlgorithmTests.java
jnumoptimization/src/test/java/dev/projects/math/optimization/global/: CentersGridTests.java  SimpleHyperDivideTests.java  ZeroOrderGlobalConcurrentTests.java  ZeroOrderGlobalUnconstrainedISOptimizationAlgorithmTests.java
(+362 files in other folders)
