plugins {
    id 'java'
    id 'java-library'
}

group 'dev.projects.math.jnummath.jdatasources'
version '0.0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

def openCsvVersion = '5.6'
def lombokVersion = '1.18.24'
def junitVersion = '5.8.2'
def log4jVersion = '2.14.1'

dependencies {
    constraints {
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        compileOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    implementation project(':jkernel')

    implementation "com.opencsv:opencsv:${openCsvVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}



